{
  "name": "fetchjoke",
  "version": "1.0.0",
  "description": "graphene db api fetch",
  "main": "fetchjoke.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm install"
  },
  "keywords": [
    "netlify",
    "serverless",
    "js"
  ],
  "author": "Netlify",
  "license": "MIT",
  "dependencies": {
    "lodash": "^4.17.15",
    "neo4j-driver": "1.7.6"
  }
}
